# TODO

Features that are planned, or at least open for thinking ...

* Multi-station bot? Extend the functionality to listen to and publish more than one station at the same time, possibly via Discord command?
* better configuration - viper?
* different date formats for output
* refactoring notes written on the code printout after review with WMB